@import "../../assets/style.scss";

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .content {
      h1 {
        text-align: center;

        .puzzle{
          color: $main-color;
        }
      }
      .options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .card {
          height: 250px;
          width: 280px;
          background-color: gainsboro;
          margin: 10px;
          border-radius: 20px;
          background-size: cover;
          background-position: center center;
          position: relative;
  
          display: flex;
          justify-content: center;
          align-items: center;
  
          &:hover {
            cursor: pointer;
  
            .layer {
              background: $main-color-gradient;
              opacity: 0.7;
            }
          }
  
          .text {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            color: white;
            line-height: 1;
            z-index: 100;
          }
        }
  
        .layer {
          background-color: rgba(0, 0, 0, 0.589);
          border-radius: 20px;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 10;
        }
  
        .profakture {
          background-image: url("/assets/images/profakture.jpg");
        }
        .prevoznici {
          background-image: url("/assets/images/prevoznici.jpg");
        }
        .korisnici {
          background-image: url("/assets/images/korisnici.jpg");
        }
        .uplatnice {
          background-image: url("/assets/images/uplatnice.jpg");
        }
      }
    }
  }
  